LoadModule wsgi_module /opt/bigmon/lib/python3.9/site-packages/mod_wsgi/server/mod_wsgi-py39.cpython-39-x86_64-linux-gnu.so

 ### /devprodsys2
# Redirect /devprodsys to https://prodtask-dev.cern.ch/
RedirectMatch 301 ^/devprodsys https://prodtask-dev.cern.ch/
### end of /devprodsys2

### /prodsys
# Redirect /prodsys to https://prodtask-dev.cern.ch/
RedirectMatch 301 ^/prodsys https://prodtask-dev.cern.ch/
### end of /prodsys

### running on /
WSGISocketPrefix run/wsgi.bigpandamon.twrpmprod
WSGIDaemonProcess  bigpandamon-twrpmprod threads=5 graceful-timeout=10000 maximum-requests=200 \
    request-timeout=720 processes=${BIGMON_NUM_WSGI_PROC} \
    python-path=/opt/bigmon:/opt/bigmon/lib/python3.9/site-packages
WSGIPythonHome /opt/bigmon/
WSGIScriptAlias / /opt/bigmon/core/wsgi.py process-group=bigpandamon-twrpmprod application-group=%{GLOBAL}
<Directory /opt/bigmon/core>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>

<Location />
  WSGIProcessGroup bigpandamon-twrpmprod
  WSGIApplicationGroup %{GLOBAL}
  Options FollowSymLinks SymLinksIfOwnerMatch
</Location>

AliasMatch ^/([^/]*\.css) /opt/bigmon/core/static/css/$1
AliasMatch ^/([^/]*\.js)  /opt/bigmon/core/static/js/$1
AliasMatch ^/([^/]*\.png)  /opt/bigmon/core/static/images/$1
Alias /static/ /opt/bigmon/core/static/
<Directory /opt/bigmon/core/static>
  Require all granted
</Directory>

Alias /media/ /opt/bigmon/core/media/
<Directory /opt/bigmon/core/media>
  Require all granted
</Directory>


### end of /dev


RewriteEngine on

# Redirect ProdSys2 URLs to /prodsys/
RewriteCond %{REQUEST_URI} ^/prodtask [OR]
RewriteCond %{REQUEST_URI} ^/getdatasets
RewriteRule ^/(.*) /prodsys/$1 [r=301,L]


# Address requests to code pages to the corresponding / URL (with no /prodsys prefix)
RewriteCond %{REQUEST_URI} ^/prodsys/
RewriteCond %{REQUEST_URI} !^/prodsys/prodtask
RewriteCond %{REQUEST_URI} !^/prodsys/getdatasets
RewriteCond %{REQUEST_URI} !^/prodsys/djangojs
RewriteCond %{REQUEST_URI} !^/prodsys/static
RewriteRule ^/prodsys/(.*) /$1 [R=301,L]
