"""
Database connection settings
Make this unique, and don't share it with anybody.

It is possible to read all the needed settings from ENV variable LOCAL_EXTRA_SETTINGS or from separate file,
    the example of it content is in "core/settings/django-sensitive-data-example"
    where you would need to fill all 'FIX_ME' and empty values
"""

import os,sys
try:
    exec(open(os.environ['LOCAL_EXTRA_SETTINGS']).read())
except:
    print "Error with LOCAL_EXTRA_SETTINGS"
    sys.exit(1)

try:
    exec(open('<path_to_the_file_with_sensitive_information>').read())
except:
    print ("Error reading settings from file")
    sys.exit(1)